C:\Users\BoT14\Desktop\semC#\sem2\obj\Debug\net6.0\sem2.csproj.AssemblyReference.cache
C:\Users\BoT14\Desktop\semC#\sem2\obj\Debug\net6.0\sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BoT14\Desktop\semC#\sem2\obj\Debug\net6.0\sem2.AssemblyInfoInputs.cache
C:\Users\BoT14\Desktop\semC#\sem2\obj\Debug\net6.0\sem2.AssemblyInfo.cs
C:\Users\BoT14\Desktop\semC#\sem2\obj\Debug\net6.0\sem2.csproj.CoreCompileInputs.cache
C:\Users\BoT14\Desktop\semC#\sem2\bin\Debug\net6.0\sem2.exe
C:\Users\BoT14\Desktop\semC#\sem2\bin\Debug\net6.0\sem2.deps.json
C:\Users\BoT14\Desktop\semC#\sem2\bin\Debug\net6.0\sem2.runtimeconfig.json
C:\Users\BoT14\Desktop\semC#\sem2\bin\Debug\net6.0\sem2.dll
C:\Users\BoT14\Desktop\semC#\sem2\bin\Debug\net6.0\sem2.pdb
C:\Users\BoT14\Desktop\semC#\sem2\obj\Debug\net6.0\sem2.dll
C:\Users\BoT14\Desktop\semC#\sem2\obj\Debug\net6.0\refint\sem2.dll
C:\Users\BoT14\Desktop\semC#\sem2\obj\Debug\net6.0\sem2.pdb
C:\Users\BoT14\Desktop\semC#\sem2\obj\Debug\net6.0\sem2.genruntimeconfig.cache
C:\Users\BoT14\Desktop\semC#\sem2\obj\Debug\net6.0\ref\sem2.dll
